let s1 = document.getElementById("sq1"); //pehla square me randomno100 tk

s1.addEventListener("mouseenter",function(){
   let r = Math.floor(Math.random()*100);
   s1.innerHTML = `<h1>${r}</h1>`;// backticks taaki r string consider na ho
}) 

// dusre square me  RGB alternate color dene hai

let s2 = document.getElementById("sq2");
let clr = "red";

s2.addEventListener("mouseenter",function(){
    if(clr=="red"){
        s2.style.backgroundColor = "red";
        clr = "green"
       }
    else if(clr=="green")
    {
        s2.style.backgroundColor = "green";
        clr = "blue";
}
else if(clr=="blue")
{
    s2.style.backgroundColor = "blue";
    clr = "red";
}
})
s2.addEventListener("mouseleave",function(){
    s2.style.backgroundColor = "white";
})


// 3rd square me random color leke aaana hai

// rgb(a,b,c) where a,b,c lies between  0 to 255
let s3 = document.getElementById("sq3");

s3.addEventListener("mouseenter",function(){
  let r1 = Math.floor(Math.random()*256); //255 tk random no generate hoga
  let r2 = Math.floor(Math.random()*256);
  let r3 = Math.floor(Math.random()*256);
  s3.style.backgroundColor = `rgb(${r1},${r2},${r3})` // bacticks de


})

s3.addEventListener("mouseleave",function(){
s3.style.backgroundColor = "white";
})

// 4th square ko click kro to sq1,sq2,sq3 baki teeno square me
// random color generate ho jaye

let s4 = document.getElementById("sq4");
s4.addEventListener("click",function(){
  let r1 = Math.floor(Math.random()*256);
  let r2 = Math.floor(Math.random()*256);
  let r3 = Math.floor(Math.random()*256);
  s1.style.backgroundColor =  `rgb(${r1},${r2},${r3})`
  s2.style.backgroundColor =  `rgb(${r2},${r1},${r3})`
  s3.style.backgroundColor =  `rgb(${r3},${r2},${r1})`
  
  })
s4.addEventListener("mouseleave",function(){

    s1.style.backgroundColor = "white";
    s2.style.backgroundColor = "white";
    s3.style.backgroundColor = "white";
})
